    <html>
	<head>
		
		<title> Technology-bbc news</title>
		
		<style type="text/css">
			
			body{
		
			margin:0;
			padding:0;
			font-family:Helvitica,Arial,sans-serif;
		
			}
			
			#topbar{
		
			width:1000px;
			margin:0 auto;
			height:40px;
			
			}
		
			#logo{
		
			margin-top:8px;
			width:100px;
			float:left;
			margin-right:8px;
	
			}
		
			.topbar-section{
		
			float:left;
			border-left: 1px #cccccc solid;
			height:110%;
	
			}
		
			.topbar-menu{
		
			font-weight:bold;
			font-size:100%;
			padding:15px 15px 0px 15px;
			height:27px;
			
			}
		
			#search-box{
			
			background-color:#E4E4E4;
			border:none;
			font weight:bold;
			font-size:14px;
			padding:5px;
			margin:7px 0px 7px 7px;;
			float:left;
			}
		
			.clear{
			
			clear:both;
			
			}
		
			#menu-bar-container{
			
			background-color:#BB1919;
			width:100%;
			height:70px;
			
			}
		
			#menu-bar{
			
			width:1000px;
			margin:0 auto;
			border-top:1px #cccccc solid;
			
			}
		
			h1{
			padding:0;
			margin:0;
			font-size:40px;
			color:white;
			font-weight:normal;
			padding-top:5px;
			float:left;
			}
			
			#menu-bar-2-container{
			
			background-color:#A91717;
			width:100%;
			
			}
		
			#menu-bar-2{
			
			margin:0 auto;
			width:1000px;
			height:30px;
			
			}
		
			#menu-bar-2 a{
			
			color:white;
			text-decoration:none;
		    border-right: 2px solid #BB4545;
		    font-size:18px;
			padding-right:10px;
			padding-left:5px;
			position:relative;
			top:5px;
			
			}
			
			#menu-bar-2 a:hover{
			
			text-decoration:underline;
			
			}
			
			.no-border{
			
			border:none !important;
			
			}
        
			#page-container{
			
			width:1000px;
			margin:0 auto;
			
			}
		
			h2{
			
			font-weight:normal;
			margin-top:30px;
			font-size:20px;
			border-bottom: 2px solid #a91717;
			width:105px;
			
			}
		
			h3 a{
			
			color:black;
			font-size:30px;
			text-decoration:none;
		
			}

			h3 a:hover{
				
			color:#1167a8;

			}
			 
			#article-summary{
			 
			color:#5a5a5a;
			width:250px;
			float:left;
			 
			}
			 
			.clock{
			 
			height:25px;
			position:relative;
			top:7px;
			 
			}
			 
			.topic-link{
			 
			text-decoration:none;
			color:#a91717;
			border-left:1px solid #CCCCCC;
			padding-left: 10px;
			 
			}
			 
			#article-summary a:hover{
			 
			color:#1167a8;
			 
			}
			 
			.date{
			 
			padding-right:10px;
			color:#5a5a5a;
			 
			}
			 
			#article-container{
			 
			float:left;
			width:670px;
			padding-right:20px;
			 
			}
			 
			#main-article-image{
			 
			width:400px;
			margin-top:17px;
			margin-left:20px;
			 
			}
			 
			#article-hr{
			 
			border-top:1px solid #a9a1717;
			width:30px;
			 
			}
			 
			.article-link{
			 
			color:black;
			text-decoration:none;
			 
			}
			
			#additional{
			
			margin-top:100px;
		
			}		
			
		</style>
		
	</head>
	
	<body>
	
		<div id="topbar">
		
			<div id="bell-div">
				
				<img id="logo" src="C:\Users\arjun\Desktop\KEERTHI\images\bbc-logo.png">
				
		        <div class="topbar-section topbar-menu">Sign in</div>
				
				<div class="topbar-section topbar-menu">News</div>
				
				<div class="topbar-section topbar-menu">Sports</div>
				
				<div class="topbar-section topbar-menu">Weather</div>
				
				<div class="topbar-section topbar-menu">Iplayer</div>
				
				<div class="topbar-section topbar-menu">Tv</div>
				
				<div class="topbar-section topbar-menu">Local news</div>
				
				<div class="topbar-section topbar-menu">More..</div>
				
				<div class="topbar-section">
					<input id="search-box" type="text" placeholder="search.."> 
				</div>
				
			</div>
		
			<div class="clear"> </div>
		
			<div id="menu-bar-container">
			
				<div id="menu-bar">
					<h1> NEWS </h1>
				</div>
		
				<div class="clear"></div>
		
				<div id="menu-bar-2-container">
		
					<div id="menu-bar-2">

						<a href=""> Home</a>
						<a href=""> US</a>
						<a href=""> World</a>
						<a href=""> Business</a>
						<a href=""> Politics</a>
						<a href=""> Tech</a>
						<a href=""> Science</a>
						<a href=""> Health</a>
						<a href=""> Education</a>
						<a href=""> Entertainment</a>
						<a href="" class="no-border"> More...</a>

					</div>
		
				</div>
		
			</div>
	    
			<div class="clear"></div>
		
			<div id="page-container">
			
				<div id="main-article">
				
					<h2>Technology</h2>
				
					<div id="article-container">
					
						<h3> <a href="">Asda bug exposed payment details</a></h3>
						
						<div id="article-summary">
						
							<p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
							<p>
								<img class="clock" 
								src="C:\Users\arjun\Desktop\KEERTHI\images\clock.png">
							    <span class="date"> 20 january 2019</span> 
							    <a class="topic-link" href=""> Technology</a>
							</p>
							<hr id="article-hr" align="left">
							<p> 
								<a class="article-link" href=""> ebay flaw has existed for months</a>
							</p>
							<p> 
								<a class="article-link" href=""> Survelliance firm hit in hack attack</a>
							</p>
						
						</div>
						
						<img id="main-article-image" src="C:\Users\arjun\Desktop\KEERTHI\images\main-article-image.png">
					
					</div>
					
				</div>
			
			</div>
			
			<div id ="additional">
			
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
				<a href="">More..</a>
				</p>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
				<a href="">More..</a>
				</p>
			</div>
		
		</div>
		
	</body>
	
</html>